.feature-section {
  background-color: #0c0c0c;
  color: #00d1a0;
  padding: 50px 0;
  text-align: center;
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature-card {
  text-align: center;
  width: 20%;
  margin: 20px 0;
}

.feature-card .icon {
  font-size: 30px;
  color: #00d1a0;
  background-color: #fff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px auto; /* center the icon */
}

.feature-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.feature-card p {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
}

.cta-button1 {
  margin-top: 40px;
}

.cta-button1 {
  background-color: #002855;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.cta-button1 button {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button1 :hover {
  background: linear-gradient(90deg, #ea550b, #f1d928);
}

@media (max-width: 768px) {
  .feature-card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .feature-card {
    width: 100%;
  }
}
